<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/answerText"
        android:layout_width="395dp"
        android:layout_height="156dp"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/enterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2F6E6E6E"
        android:onClick="enterClick"
        android:text="enter"
        android:textColor="@color/black"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerText"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2F6E6E6E"
        android:onClick="cancelClick"
        android:padding="0dp"
        android:text="cancel"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerText"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2F6E6E6E"
        android:onClick="restartClick"
        android:text="restart"
        android:textColor="@color/black"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancelButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/enterButton"
        app:layout_constraintTop_toBottomOf="@+id/answerText"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/charButton"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="#2F6E6E6E"
        android:onClick="charClick"
        android:padding="0dp"
        android:text="A"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerText"
        app:layout_constraintVertical_bias="0.835" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/charButton2"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="#2F6E6E6E"
        android:onClick="charClick"
        android:padding="0dp"
        android:text="B"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerText"
        app:layout_constraintVertical_bias="0.97" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/charButton3"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="#2F6E6E6E"
        android:onClick="charClick"
        android:padding="0dp"
        android:text="C"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerText"
        app:layout_constraintVertical_bias="0.97" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/charButton4"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="#2F6E6E6E"
        android:onClick="charClick"
        android:padding="0dp"
        android:text="D"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerText"
        app:layout_constraintVertical_bias="0.835" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/charButton5"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="#2F6E6E6E"
        android:onClick="charClick"
        android:padding="0dp"
        android:text="E"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerText"
        app:layout_constraintVertical_bias="0.7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/charButton6"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="#2F6E6E6E"
        android:onClick="charClick"
        android:padding="0dp"
        android:text="F"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerText"
        app:layout_constraintVertical_bias="0.835" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/charButton7"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="#2F6E6E6E"
        android:onClick="charClick"
        android:padding="0dp"
        android:text="G"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerText"
        app:layout_constraintVertical_bias="0.835" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/charButton8"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="#2F6E6E6E"
        android:onClick="charClick"
        android:padding="0dp"
        android:text="H"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerText"
        app:layout_constraintVertical_bias="0.835" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/charButton9"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="#2F6E6E6E"
        android:onClick="charClick"
        android:padding="0dp"
        android:text="I"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7777777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerText"
        app:layout_constraintVertical_bias="0.7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/charButton10"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="#2F6E6E6E"
        android:onClick="charClick"
        android:padding="0dp"
        android:text="J"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerText"
        app:layout_constraintVertical_bias="0.835" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/charButton11"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="#2F6E6E6E"
        android:onClick="charClick"
        android:padding="0dp"
        android:text="K"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerText"
        app:layout_constraintVertical_bias="0.835" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/charButton12"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="#2F6E6E6E"
        android:onClick="charClick"
        android:padding="0dp"
        android:text="L"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerText"
        app:layout_constraintVertical_bias="0.835" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/charButton13"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="#2F6E6E6E"
        android:onClick="charClick"
        android:padding="0dp"
        android:text="M"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerText"
        app:layout_constraintVertical_bias="0.97" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/charButton14"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="#2F6E6E6E"
        android:onClick="charClick"
        android:padding="0dp"
        android:text="N"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerText"
        app:layout_constraintVertical_bias="0.97" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/charButton15"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="#2F6E6E6E"
        android:onClick="charClick"
        android:padding="0dp"
        android:text="O"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88888888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerText"
        app:layout_constraintVertical_bias="0.7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/charButton16"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="#2F6E6E6E"
        android:onClick="charClick"
        android:padding="0dp"
        android:text="P"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerText"
        app:layout_constraintVertical_bias="0.7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/charButton17"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="#2F6E6E6E"
        android:onClick="charClick"
        android:padding="0dp"
        android:text="Q"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerText"
        app:layout_constraintVertical_bias="0.7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/charButton18"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="#2F6E6E6E"
        android:onClick="charClick"
        android:padding="0dp"
        android:text="R"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerText"
        app:layout_constraintVertical_bias="0.699" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/charButton19"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="#2F6E6E6E"
        android:onClick="charClick"
        android:padding="0dp"
        android:text="S"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerText"
        app:layout_constraintVertical_bias="0.835" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/charButton20"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="#2F6E6E6E"
        android:onClick="charClick"
        android:padding="0dp"
        android:text="T"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerText"
        app:layout_constraintVertical_bias="0.7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/charButton21"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="#2F6E6E6E"
        android:onClick="charClick"
        android:padding="0dp"
        android:text="U"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerText"
        app:layout_constraintVertical_bias="0.7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/charButton22"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="#2F6E6E6E"
        android:onClick="charClick"
        android:padding="0dp"
        android:text="V"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerText"
        app:layout_constraintVertical_bias="0.97" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/charButton23"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="#2F6E6E6E"
        android:onClick="charClick"
        android:padding="0dp"
        android:text="W"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerText"
        app:layout_constraintVertical_bias="0.7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/charButton24"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="#2F6E6E6E"
        android:onClick="charClick"
        android:padding="0dp"
        android:text="X"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.250"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerText"
        app:layout_constraintVertical_bias="0.97" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/charButton25"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="#2F6E6E6E"
        android:onClick="charClick"
        android:padding="0dp"
        android:text="Y"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerText"
        app:layout_constraintVertical_bias="0.7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/charButton26"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="#2F6E6E6E"
        android:onClick="charClick"
        android:padding="0dp"
        android:text="Z"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerText"
        app:layout_constraintVertical_bias="0.97" />

    <TextView
        android:id="@+id/textBox6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box_border"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        />

    <TextView
        android:id="@+id/textBox7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box_border"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"/>

    <TextView
        android:id="@+id/textBox8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box_border"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        />

    <TextView
        android:id="@+id/textBox9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box_border"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"/>

    <TextView
        android:id="@+id/textBox10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box_border"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"/>

    <TextView
        android:id="@+id/textBox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box_border"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        />

    <TextView
        android:id="@+id/textBox2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box_border"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"/>

    <TextView
        android:id="@+id/textBox3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box_border"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        />

    <TextView
        android:id="@+id/textBox4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box_border"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"/>

    <TextView
        android:id="@+id/textBox5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box_border"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"/>

    <TextView
        android:id="@+id/textBox11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box_border"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        />

    <TextView
        android:id="@+id/textBox12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box_border"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"/>

    <TextView
        android:id="@+id/textBox13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box_border"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        />

    <TextView
        android:id="@+id/textBox14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box_border"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"/>

    <TextView
        android:id="@+id/textBox15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box_border"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/textBox16"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box_border"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        />

    <TextView
        android:id="@+id/textBox17"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box_border"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"/>

    <TextView
        android:id="@+id/textBox18"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box_border"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        />

    <TextView
        android:id="@+id/textBox19"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box_border"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"/>

    <TextView
        android:id="@+id/textBox20"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box_border"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <TextView
        android:id="@+id/textBox21"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box_border"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        />

    <TextView
        android:id="@+id/textBox22"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box_border"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"/>

    <TextView
        android:id="@+id/textBox23"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box_border"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        />

    <TextView
        android:id="@+id/textBox24"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box_border"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"/>

    <TextView
        android:id="@+id/textBox25"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box_border"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/textBox26"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box_border"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        />

    <TextView
        android:id="@+id/textBox27"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box_border"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"/>

    <TextView
        android:id="@+id/textBox28"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box_border"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        />

    <TextView
        android:id="@+id/textBox29"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box_border"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"/>

    <TextView
        android:id="@+id/textBox30"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/text_box_border"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />



</androidx.constraintlayout.widget.ConstraintLayout>

